# MongoDB URI
MONGODB_URI=mongodb+srv://Karanv1972:Karanv1972@cluster0.efuzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis configuration
REDIS_HOST=redis-18360.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18360
REDIS_PASSWORD=aXmq37mZVW29cpypvIa645Oe3k835K8V

# Firebase Admin SDK credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=xeno-crm-karan
FIREBASE_PRIVATE_KEY_ID=f815d8cce72469721cc4c1f5b1a73449106278fe
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2C6mrdFrgktJu\ny/kRoWd+2uJ0Dz1uigX1gDlewSPaCqGTxn4mEqHc2764KsxcX/LVL8TXlk3sMlA/\nEws/5vP3gGPX7Xo1hjkTr5OqpyL+kssKxAJN7rtUSy1thGnI4aN9OvL5MbqSRIqx\nhF1p2hqL1xu1mBAKDW1lOfovsT7llG8WI6eKESEOcMK68z7a0SFPncgqbXHu4bF3\nIkr9En/rZMUGld7pn3AnuZJki0DU3Y1Xj0bRElLZTqxMNvGg7g8+DRNGSvqSuldJ\nUqUu/CoVl3CmpNqMywfmoTNyy6JNizUYCFDUtt41DOndTrAxF2nPWHaB35QumKv2\nhqQWLW7zAgMBAAECggEAL/G82bKeJMWnaLypZ5SWiMMZPnlbxKbzm0+lnj+vf0T0\nEEos+blGvjU5uERqtxNhS8Z3qnTY8U4qkefhmM2lu5RSoFhfqH9jruDXOvk/mfC7\nzPi95DbBXR8bFoynWmQRig0LHKDilK7zgbzjwQUliBteBGhBs9vC9ecyx8lXkr+U\nhkHwFj5rMuM/jFzovq+rLuwDwKZ7EtUOSi2ol7ExqeURCg+iei7iVoXmO/6tX1e2\nh1O9E/jrPf+JNg1/lgWI4UCrEZHL9KXMroNR803g/ljJCS9r3OaBZHpLcKu7N3uE\n5D3EpaizJPuKOhclhyorM/LLew86v/RIb0hueJLIYQKBgQD+T2Bqfz3n6nMYgZL0\nE44f+WZ8MzFtUcSdBYGFXsoLcC8qrV+ele4E370iHlYydyPGjK6aUAJvegnY4VKG\ne9vS/6FkwF26QMMm5ZoxZE8Pnau3wyB6n9tn+GIpsO/wWc96pqoPQVQlNO0l6J0S\n7Y8sOxOTBobNgS0WW+USJzcjUwKBgQD3rjoTT/6QcheJLP0KjGXWjm59jodJeeZc\nfseEDNeT5uSY+QbZ7LA8ZR5U34rbRJiXtpNT1ehc37MD/2ueCq2Qtndh3JllwfBE\nOA9SwMlsNlqmdPQAQjSHFW7MweKDWbQfj4jWJkwavfpa5B4+BzBuSgILxIBNDa5z\nYkOO7Smx4QKBgQDhhHiG2GGIeOMqFzW/FlxRxHP6rdcmD33glRJfuEhJzmk1WlvS\nITjav6JUUDy2Mera1sS7eTo/qyRyXJY3Rj0RJrnzw5caZPXqV2/eXwqxWWv+4J27\nwGjsEVrTh+Gu7aXNKWDjeFZrTD0FAfvQ3jO50IWyOvZt5SCblFBWQcpmmwKBgQC1\nYKBk7irUqshziz+PDvuw4MMnLU4DT8KTr7/6AtGIHQkAwTT0N/FjeQV6T+3G3vgD\n+g7v0PEFukfFQLIVnWo3VHgecUbgjuKdgpQuHMIkfbVqurDI07LVzatDRSTU3ccb\naahics8+sir5jp5a/DbKPWY8Kd1vD/rVwnsI2sKy4QKBgEQ7wGcdParOsZ5NDLD1\n+wDR2LZVWcGJdoOQcKpOf3uxxcrGIQF++YBDcDWvDI6hKJMZ+GXhLqDPkmDYTouV\namNQOCGFVIHzhGQajQessRF+dvU/pJB0gcOdpiJozLlXNzKocT/86e8HJlQv/Lpu\nTDd842CyBAxD1R9d+pBh5Bim\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-sp00u@xeno-crm-karan.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID=113273288269938130456
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sp00u%40xeno-crm-karan.iam.gserviceaccount.com


DELIVERY_RECEIPT_CHANNEL=delivery-receipts


# Server port
PORT=3000